C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\csc.exe
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\vbc.exe
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\VBCSCompiler.exe
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\P12Api.dll.config
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\P12Api.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\P12Api.pdb
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Antlr3.Runtime.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\EntityFramework.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\EntityFramework.SqlServer.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Newtonsoft.Json.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Owin.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Net.Http.Formatting.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Cors.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Helpers.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.Cors.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.Owin.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.WebHost.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Mvc.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Optimization.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Razor.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.WebPages.Deployment.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.WebPages.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.WebPages.Razor.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\WebGrease.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.Cors.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Newtonsoft.Json.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Net.Http.Formatting.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Helpers.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.WebHost.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Mvc.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Optimization.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Razor.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.WebPages.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.WebPages.Deployment.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.WebPages.Razor.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Antlr3.Runtime.pdb
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\EntityFramework.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\EntityFramework.SqlServer.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\bin\System.Web.Http.Owin.xml
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\obj\Release\P12Api.csprojResolveAssemblyReference.cache
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\obj\Release\P12Api.dll
C:\Users\Bruno\Desktop\P12\P12Api\P12Api\obj\Release\P12Api.pdb
